WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Ellipse Fill="Green"
StrokeThickness="5" 
Stroke="Black" StrokeDashCap="Round" Margin="351,62,373,181" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-12.971"/>
                    <RotateTransform/>
                    <TranslateTransform X="20.27"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="Green"
StrokeThickness="5" 
Stroke="Black" StrokeDashCap="Round" Margin="384,82,341,168" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-12.971"/>
                    <RotateTransform Angle="26.426"/>
                    <TranslateTransform X="20.27"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="Green"
StrokeThickness="5" 
Stroke="Black" StrokeDashCap="Round" Margin="397,128,334,155" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-12.971"/>
                    <RotateTransform Angle="67.148"/>
                    <TranslateTransform X="20.27"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="Green"
StrokeThickness="5" 
Stroke="Black" StrokeDashCap="Round" Margin="379,157,352,126" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-12.971"/>
                    <RotateTransform Angle="92.829"/>
                    <TranslateTransform X="20.27"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            
        </Ellipse>
        <Ellipse Fill="Green"
StrokeThickness="5" 
Stroke="Black" StrokeDashCap="Round" Margin="371,205,382,83" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-12.971"/>
                    <RotateTransform Angle="80.57"/>
                    <TranslateTransform X="20.27"/>
                </TransformGroup>
            </Ellipse.RenderTransform>

        </Ellipse>
        <Ellipse Fill="Green"
StrokeThickness="5" 
Stroke="Black" StrokeDashCap="Round" Margin="377,253,380,37" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-12.971"/>
                    <RotateTransform Angle="80.57"/>
                    <TranslateTransform X="20.27"/>
                </TransformGroup>
            </Ellipse.RenderTransform>

        </Ellipse>
        <Ellipse Fill="Green"
StrokeThickness="5" 
Stroke="Black" StrokeDashCap="Round" Margin="376,228,377,58" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-12.971"/>
                    <RotateTransform Angle="80.57"/>
                    <TranslateTransform X="20.27"/>
                </TransformGroup>
            </Ellipse.RenderTransform>

        </Ellipse>
        <Ellipse Fill="Green"
StrokeThickness="5" 
Stroke="Black" StrokeDashCap="Round" Margin="447,325,328,60" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-12.971"/>
                    <RotateTransform Angle="38.117"/>
                    <TranslateTransform X="20.27"/>
                </TransformGroup>
            </Ellipse.RenderTransform>

        </Ellipse>
        <Ellipse Fill="Green"
StrokeThickness="5" 
Stroke="Black" StrokeDashCap="Round" Margin="464,332,311,53" RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-12.971"/>
                    <RotateTransform Angle="38.117"/>
                    <TranslateTransform X="20.27"/>
                </TransformGroup>
            </Ellipse.RenderTransform>

        </Ellipse>
        <Ellipse Fill="LightGreen"
            StrokeThickness="5" 
            Stroke="Black" StrokeDashCap="Round" Margin="352,334,276,41" />
        <Ellipse Fill="LightGreen"
            StrokeThickness="5" 
            Stroke="Black" StrokeDashCap="Round" Margin="321,219,322,26" />
        <Ellipse Width="200" Height="200" Fill="LightGreen"
            StrokeThickness="5" 
            Stroke="Black" StrokeDashCap="Round" Margin="297,88,295,131" />
        <Ellipse Fill="Pink"
            StrokeThickness="5" 
            Stroke="Pink" StrokeDashCap="Round" Margin="311,167,445,232" />

        <Ellipse Fill="Black"
            StrokeThickness="5" 
            Stroke="Black" StrokeDashCap="Round" Margin="321,143,433,241" />

        <Ellipse Fill="Pink"
            StrokeThickness="5" 
            Stroke="Pink" StrokeDashCap="Round" Margin="412,167,339,232" />
        <Ellipse Fill="Black"
            StrokeThickness="5" 
            Stroke="Black" StrokeDashCap="Round" Margin="401,143,355,241" RenderTransformOrigin="0.056,1" />
        <Path Stroke="Black" StrokeThickness="3" Margin="352,202,383,189" Stretch="Fill">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="40,100" IsClosed="False">
                            <ArcSegment Point="200,100" Size="80 50"/>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Ellipse Fill="LightGreen"
            StrokeThickness="5" 
            Stroke="Black" StrokeDashCap="Round" Margin="401,331,366,43" RenderTransformOrigin="1.6,0.535" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-17.634"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Path Stroke="Black" StrokeThickness="3" Margin="345,298,424,93" Stretch="Fill" Data="M40,100 A80,50,0,0,0,200,100" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-32.274"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse Fill="LightGreen"
            StrokeThickness="5" 
            Stroke="Black" StrokeDashCap="Round" Margin="356,348,411,26" RenderTransformOrigin="1.6,0.535" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="24.866"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="LightGreen"
            StrokeThickness="5" 
            Stroke="Black" StrokeDashCap="Round" Margin="342,331,425,43" RenderTransformOrigin="1.6,0.535" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-3.061"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="LightGreen"
            StrokeThickness="5" 
            Stroke="Black" StrokeDashCap="Round" Margin="323,330,444,44" RenderTransformOrigin="1.6,0.535" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-17.634"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="LightGreen"
            StrokeThickness="5" 
            Stroke="Black" StrokeDashCap="Round" Margin="419,335,348,39" RenderTransformOrigin="1.6,0.535" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="4.069"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="LightGreen"
            StrokeThickness="5" 
            Stroke="Black" StrokeDashCap="Round" Margin="433,351,334,23" RenderTransformOrigin="1.6,0.535" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="31.124"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Path Stroke="Black" StrokeThickness="3" Margin="413,299,356,92" Stretch="Fill" Data="M40,100 A80,50,0,0,0,200,100" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="44.707"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>

        <Ellipse Fill="LightGreen"
            StrokeThickness="5" 
            Stroke="Black" StrokeDashCap="Round" Margin="330,350,417,26" />

        <Ellipse Fill="LightGreen"
            StrokeThickness="5" 

            Stroke="Black" StrokeDashCap="Round" Margin="410,350,337,26" RenderTransformOrigin="1.6,0.535" />
        <Ellipse Fill="Green" Margin="422,362,356,35" RenderTransformOrigin="0.476,1.044" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-39.829"/>
                    <TranslateTransform X="8.009" Y="-2.145"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="Green" Margin="417,361,362,34" RenderTransformOrigin="0.476,1.044" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="21.604"/>
                    <TranslateTransform X="8.009" Y="-2.145"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="Green" Margin="342,362,435,33" RenderTransformOrigin="0.476,1.044" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-9"/>
                    <RotateTransform Angle="-39.829"/>
                    <TranslateTransform X="7.285" Y="-3.013"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse Fill="Green" Margin="337,363,442,35" RenderTransformOrigin="0.476,1.044" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="21.604"/>
                    <TranslateTransform X="8.009" Y="-2.145"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>

</Window>
